# quickstart-ssh

./: pom.xml
src/main/java/com/zachary/ssm/controller/: UserController.java
src/main/java/com/zachary/ssm/dao/: UserDao.java  UserDaoCustom.java
src/main/java/com/zachary/ssm/dao/impl/: UserDaoImpl.java
src/main/java/com/zachary/ssm/entity/: Animal.java  AnimalKey.java  User.java
src/main/java/com/zachary/ssm/service/: BaseService.java  UserService.java
src/main/java/com/zachary/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: test.jsp
src/test/com/zachary/ssm/entity/: UserTest.java
