#配置文件

# 数据库连接
# db 驱动
db.driver=com.mysql.jdbc.Driver
# db 连接
db.url=jdbc\:mysql\://127.0.0.1\:3306/quickstart?useUnicode=true&characterEncoding=UTF-8
# db 用户名
db.username=root
# db 密码
db.password=zhangqi


#proxool 连接池配置
# 最小连接数
proxool.mininumConnectionCount = 5
# 最大连接数
proxool.maxinumConnectionCount = 50
# 保留线程处于睡眠状态的最长时间,house keeper 的职责就是检查各个连接的状态,并判断是否需要销毁或者创建. 60000=60s
proxool.houseKeepingSleepTime = 60000
# maximum-active-time: 如果housekeeper 检测到某个线程的活动时间大于这个数值.它将会杀掉这个线程.所以确认一下你的服务器的带宽.然后定一个合适的值.默认是5分钟(900000).
proxool.maxinumActiveTime = 900000
# prototype-count: 连接池中可用的连接数量.如果当前的连接池中的连接少于这个数值.新的连接将被建立(假设没有超过最大可用数).例如.我们有3个活动连接2个可用连接
proxool.prototypeCount = 30

# 指定JPA属性；如Hibernate中指定是否显示SQL的是否显示、方言等
# 方言
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#自动创建|更新|验证数据库表结构。如果不是此方面的需求建议set value="none".
#    validate               加载hibernate时，验证创建数据库表结构
#    create                 每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#    create-drop            加载hibernate时创建，退出是删除表结构
#    update                 加载hibernate自动更新数据库结构
hibernate.hbm2ddl.auto = update
# 显示拼接的sql语句
hibernate.show_sql = true
# 简洁的 sql 可读性高
hibernate.format_sql = true
